@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';


@font-size-base: 18px;
@primary-color: hsl(204, 57%, 75%);
@primary-darken: hsla(222, 20%, 30%, 0.8);
@text-color: hsl(0, 0%, 95%);
@text-color-secondary: hsl(0, 0%, 80%);
@layout-body-background: hsl(0, 0%, 12%);
@component-background: hsl(222, 20%, 23%);
@layout-header-background: @component-background;
@card-radius: 15px;
@alert-text-color: #fcfcfc;

@border-color-base: @layout-body-background; // base border outline a component
@border-color-split: @layout-body-background;

@heading-color: @text-color;

@background-color-light: @primary-darken;
@table-heading-color: hsl(222, 20%, 33%);
@table-select-color: hsl(222, 20%, 37%);

@table-header-sort-active-bg: @table-heading-color;
@table-fixed-header-sort-active-bg: @table-heading-color;

@table-header-sort-bg: @table-select-color;
@table-body-sort-bg: @table-select-color;
@alert-info-bg-color: hsl(204, 47%, 65%);

// lit3 = #31587a
// norm3 = #1e384f
// dim3 = #0e1a24

// lit2 = #37434b
// norm2 = #21282d
// dim3 = #14191b

// lit1 = #fcfdfe
// norm1 = #e5eef6
// dim1 = #c0d8eb

// lit0 = #fcfdfd
// norm0 = #edf1f3
// dim0 = #d1d9de